Two solution for this Question --

                                                                1st solution

class Solution {
    public boolean isMonotonic(int[] nums) {
         int c1=0,c2=0;
   for(int i=0;i<nums.length-1;i++){
    if(nums[i]<=nums[i+1])
     c1++;
      if(nums[i]>=nums[i+1])
      c2++;  }
   if(c1==nums.length -1|| c2==nums.length-1)
    return true;
    return false; 
    }    }

                                                                   2nd solution

class Solution {
    public boolean isMonotonic(int[] a) {
         int size=a.length;
        if(a.length==0)
            return true;
        int i;
        for ( i=0;i<a.length-1;i++){
            if(a[i]<=a[i+1])continue;
            else break; }
        if(i==size-1)  return true;
        for (i=0;i<a.length-1;i++){
            if(a[i+1]<=a[i])continue;
            else break;  }
        if(i==size-1) return true;
    return false;
    }}
