
//brute force solution.......................................................................
class Solution {
    public int maxProfit(int[] prices) {
        int best =0;
        for(int i=0;i<prices.length-1;i++){
            for(int j=i+1;j<prices.length;j++){
                int profit = prices[j] - prices[i];
                if (profit > best) {
                    best = profit;
                }
            }
        }
            
        return best;
    }
}

// optimize solution.................................................................

class Solution {
    public int maxProfit(int[] prices) {
        int maxPro = 0;
    int minPrice = prices[0];
    for (int i = 0; i < prices.length; i++) {
        minPrice = Math.min(minPrice, prices[i]);
        maxPro = Math.max(maxPro, prices[i] - minPrice);
    }
    return maxPro;
    }
}